BeatDancer/ImageDancer/ImageDancerConfigWindow.xaml

<Window x:Class="BeatDancer.ImageDancer.ImageDancerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BeatDancer"
        Title="設定" Height="297" Width="384">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5, 2, 5, 2" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="4, 0, 4, 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0, 4, 0, 4" />
        </Style>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">画像フォルダ</Label>
                <TextBox Grid.Column="1" x:Name="dirPathBox" Text="{Binding Path=ImageDirPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Click="Path_Click">参照...</Button>
            </Grid>
            
            <StackPanel Orientation="Horizontal" >
                <Label>最小BPM</Label>
                <local:NumericUpDown Width="60" Height="24" Mininum="60" Maximum="240" Value="{Binding Path=MinBpm, Mode=TwoWay}" />
                <Canvas Width="20" />
                <Label>最大BPM</Label>
                <local:NumericUpDown Width="60" Height="24" Mininum="60" Maximum="240" Value="{Binding Path=MaxBpm, Mode=TwoWay}" />
            </StackPanel>

            <CheckBox Content="BPM表示" IsChecked="{Binding Path=ShowBpm, Mode=TwoWay}"/>

            <CheckBox Content="BPMグラフ表示" IsChecked="{Binding Path=ShowGraph, Mode=TwoWay}"/>

            <Label>BPM・グラフ表示位置</Label>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 5">
                <RadioButton GroupName="BpmPosition" 
                    IsChecked="{Binding Path=BpmPosition, Mode=TwoWay, 
                    Converter={StaticResource enumConverter}, 
                    ConverterParameter=LeftTop}">左上</RadioButton>
                <RadioButton GroupName="BpmPosition"
                    IsChecked="{Binding Path=BpmPosition, Mode=TwoWay,
                    Converter={StaticResource enumConverter}, 
                    ConverterParameter=LeftBottom}">左下</RadioButton>
                <RadioButton GroupName="BpmPosition"
                    IsChecked="{Binding Path=BpmPosition, Mode=TwoWay,
                    Converter={StaticResource enumConverter}, 
                    ConverterParameter=RightTop}">右上</RadioButton>
                <RadioButton GroupName="BpmPosition"
                    IsChecked="{Binding Path=BpmPosition, Mode=TwoWay,
                    Converter={StaticResource enumConverter}, 
                    ConverterParameter=RightBottom}">右下</RadioButton>
            </StackPanel>
            
            <Label>表示拡大比率</Label>
            <Slider Margin="20, 0, 3, 5" 
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="2"
                    IsSnapToTickEnabled="True"
                    Minimum="0.25" Maximum="1.5" TickFrequency="0.05"
                    SmallChange="0.05" LargeChange="0.2"
                    Value="{Binding Path=Scale, Mode=TwoWay}"></Slider>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OK_Click">OK</Button>
            <Button Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
